# clinical

./: README.md  build.xml
src/tripod/clinical/: ClinicalCrawler.java  SmithWaterman.java  TernarySearchTree.java
src/tripod/clinical/resources/: ClinicalCommonTokens.txt
